{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix alpha-freight-modern",
  "buildCommand": "npm run build --prefix alpha-freight-modern",
  "framework": "nextjs"
}
